.obsidian/workspace.json (before)
{
  "main": {
    "id": "2de21ba5b9527f76",
    "type": "split",
    "children": [
      {
        "id": "fe065f8e091ea595",
        "type": "tabs",
        "children": [
          {
            "id": "2524ed635a04467e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/electronics/rfid/waves.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "waves"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e52de16bd6ec4da2",
    "type": "split",
    "children": [
      {
        "id": "8e7f865c9584881a",
        "type": "tabs",
        "children": [
          {
            "id": "6d251b9d478b0a26",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "fcbc97d200a1cd37",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "bd8d5123129c989c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0e1eb69345d12a2a",
    "type": "split",
    "children": [
      {
        "id": "f22eda7f58b9dd91",
        "type": "tabs",
        "children": [
          {
            "id": "cb70999d3e30a095",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/electronics/rfid/waves.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for waves"
            }
          },
          {
            "id": "2a53b1bdb893eecb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/electronics/rfid/waves.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from waves"
            }
          },
          {
            "id": "dbfc46ccad6181f1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b9166094c9992bc7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/electronics/rfid/waves.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of waves"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "2524ed635a04467e",
  "lastOpenFiles": [
    "docs/electronics/rfid/reader-specs.md",
    "docs/electronics/rfid/reader-buy.md",
    "docs/electronics/rfid/readers-specs.md",
    "docs/electronics/rfid/readers.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2de21ba5b9527f76",
    "type": "split",
    "children": [
      {
        "id": "fe065f8e091ea595",
        "type": "tabs",
        "children": [
          {
            "id": "2524ed635a04467e",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e52de16bd6ec4da2",
    "type": "split",
    "children": [
      {
        "id": "8e7f865c9584881a",
        "type": "tabs",
        "children": [
          {
            "id": "6d251b9d478b0a26",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "fcbc97d200a1cd37",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "bd8d5123129c989c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0e1eb69345d12a2a",
    "type": "split",
    "children": [
      {
        "id": "f22eda7f58b9dd91",
        "type": "tabs",
        "children": [
          {
            "id": "cb70999d3e30a095",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/electronics/rfid/waves.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for waves"
            }
          },
          {
            "id": "2a53b1bdb893eecb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/electronics/rfid/waves.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from waves"
            }
          },
          {
            "id": "dbfc46ccad6181f1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b9166094c9992bc7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/electronics/rfid/waves.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of waves"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "2524ed635a04467e",
  "lastOpenFiles": [
    "docs/electronics/rfid/reader-specs.md",
    "docs/electronics/rfid/reader-buy.md",
    "docs/electronics/rfid/readers-specs.md",
    "docs/electronics/rfid/readers.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,14 +11,10 @@
             "id": "2524ed635a04467e",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "docs/electronics/rfid/waves.md",
-                "mode": "source",
-                "source": false
-              },
+              "type": "empty",
+              "state": {},
               "icon": "lucide-file",
-              "title": "waves"
+              "title": "New tab"
             }
           }
         ]
